{
    "date": "2020/3/7",
    "version": "0.4.3",
    "changelog": {
        "0.4.3": {
            "date": "2020/3/7",
            "content": "1. 修复保存m3u8时没有设定BASEURL的情况\n2. 支持m3u8的byterange标签\n3. 支持line tv的m3u8下载\n4. 弃用aria2c作为下载核心\n5. m3u8 302处理\n6. 统一打包命名方式\n\n注意！\n- 默认linetv的m3u8解密key会自动获取，此时务必选择系统代理或自定义代理，如果不使用代理则需要自行设定key，解密模式是AES-CBC。\n- 个别优酷老剧有解密合并后音画不同步，会在后续版本尝试修正。\n- 新的下载机制可能出现下载进度不更新，如果你确认有在下载，可耐心等待下载结束。\n- miguvideo的视频如果比较长且你的网速较慢，此时可能会出现末尾部分分段下载不成功，此时请重新获取m3u8下载（无需删除之前的分段）。"
        },
        "0.4.2": {
            "date": "2020/2/26",
            "content": "1. 芒果m3u8支持\n2. 默认配置增加针对特定网站下载/解析时的m3u8请求参数和aria2c参数，检测到匹配的m3u8后这些参数会自动设定\n3. bug fix"
        },
        "0.4.1": {
            "date": "2020/2/25",
            "content": "1. 对自动命名可能出现的异常进行处理\n2. 增加全局异常捕获\n3. 优酷解密速度优化\n4. bug fix"
        },
        "0.4.0": {
            "date": "2020/2/21",
            "content": "1. 适配csdn的m3u8下载解密"
        },
        "0.3.9": {
            "date": "2020/2/20",
            "content": "1. 增加关键部分日志输出\n2. 对aria2c rpc查询异常捕获\n3. 提供32位、64位环境打包\n4. 暂时隐藏多任务有关按钮\n5. 配置文件支持记事本编辑"
        },
        "0.3.8": {
            "date": "2020/2/20",
            "content": "1. 不删除分段bug修复\n2. 缩放显示问题修复（未验证）\n3. 说明完善&优酷key获取js代码简化\n4. 增加临时下载文件夹自动移除（合并成功时）\n5. 使用公开渠道发布"
        },
        "0.3.7": {
            "date": "2020/2/19",
            "content": "1. 仅合并音频、视频错误修复\n2. 自动删除分段逻辑改进（需要解密的情况下）\n3. 全部黑窗隐藏\n4. 解密不全bug修复\n5. 合并进度异常调整\n6. 默认解密模式更改为AES-YK，降低错误概率\n7. 关于界面载入说明"
        }
    }
}